{
  "name": "menu-de-la-semaine-v2",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.12.1",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "node scripts/run-integration-tests.mjs",
    "test:all": "npm run test:coverage && npm run test:integration",
    "db:generate": "prisma generate",
    "db:validate": "prisma validate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:import-legacy": "tsx scripts/import-legacy.ts",
    "check": "npm run lint && npm run typecheck && npm run test",
    "check:full": "npm run lint && npm run typecheck && npm run test:all && npm run db:validate && npm run build"
  },
  "dependencies": {
    "@prisma/adapter-pg": "7.9.1",
    "@prisma/client": "7.9.1",
    "dotenv": "17.2.3",
    "mariadb": "^3.4.5",
    "next": "16.3.1",
    "pg": "8.16.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/pg": "8.15.6",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.1",
    "prisma": "7.9.1",
    "tsx": "4.23.12",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
