{
"name": "Menu de la Semaine",
  "short_name": "MenuApp",
  "description": "Une application pour générer des menus de la semaine avec des suggestions de repas.",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3498db",
"icons":[
{
"src":"/android-chrome-192x192.png",
"sizes":"192x192",
"type":"image/png"
},
{
"src":"/android-chrome-512x512.png",
"sizes":"512x512","type":"image/png"
}
]
}